<!DOCTYPE html>
<html>
<head>
	<!-- Accessibility & Readability -->
	<meta charset="UTF-8">
	<title> Write A Chunk | Chunky </title>
	<script src="../src/chunky.js"></script>
	
	<style>
		* {
		  	-webkit-box-sizing: border-box;
  			-moz-box-sizing: border-box;
  			box-sizing: border-box;
		}
		.textarea {
			display: inline-block;
			width: 100%;
			height: 250px;
			padding: 1%;
			margin: 0;
			border: 1px solid black;
			vertical-align: top;
		}
		.objectPreview, .htmlPreview {
			display: inline-block;
			width: 49.5%;
			margin-top: 15px;
			vertical-align: top;
		}
		.objectPreview label, .htmlPreview label {
			display: block;
			width: 100%;
			border-bottom: 1px solid black;
		}
		.objectPreview {
			margin-right: 0.5%;
		}
		.htmlPreview {
			margin-left: 0.5%;
		}
		.objectRef {
			padding: 5px 0;
			border-bottom: 1px solid black;
		}
		.property {
			display: inline-block;
			width: 100px;
			vertical-align: top;
		}
		.value {
			display: inline-block;
			width: calc(100% - 100px);
			vertical-align: top;
		}
		.error {
			color: red;
		}
	</style>
</head>

<body id='root'>
	<h1> Chunky. </h1>
	<hr>
	<p> Create Variables with Chunk. </p>
	<hr>
	<p> Chunky has it's own built in variable storage and documentation system. For now, let's create a variable. Use <strong>chunk.data("Variable Name")</strong> to create a variable. Use <strong>chunk.data("Variable Name", Any Value Here)</strong> to set the value. Add <strong>.getValue()</strong> to it to retrieve the value. Variables in a chunk are referred to as "data". Data written to the Chunk will appear under the "dataTree" property for this Chunk.</p>
	<label for="textarea">JavaScript</label>
	<textarea id="textarea" class="textarea">// Create a new UI Component; aka Chunk.&#13;var newChunk = new Chunk("test");&#13;newChunk.instruct(function(chunk) {&#13;&#13;    // Write Vanilla JS Here. &#13;    chunk.data('test', 'Hello World'); // Create new data and set value to 'Hello World'. &#13;&#13;    return chunk.data('test').getValue();// Return something here for it to be rendered. &#13;});&#13;return newChunk; // Return Chunk object for demo to work.</textarea>
	<div class="objectPreview">
		<label>Object Properties Preview</label>
		<div id="objectPreview"></div>
	</div><!--
	 --><div class="htmlPreview">
		<label>HTML Script Preview</label>
		<div id="htmlPreview"></div>
	</div>
	<script>
		// Get Elements from Document.
		var textarea = document.getElementById("textarea");
		var objectPreview = document.getElementById("objectPreview");
		var htmlPreview = document.getElementById("htmlPreview");
		
		textarea.onchange = function() { 
			try {
				update();
			}
			catch (err) {
				objectPreview.innerHTML = 'n/a';
				htmlPreview.innerHTML = '<span class="error">' + err.message;
			}
		};
		
		update() // Run Initially.
		
		
		/*
		 * Name: printHTML.
		 * Description: Takes a string and escapes all HTML related characters so the full string legible and not confused for HTML syntax.
		 */
		function update() {

			// Extract Textarea JavaScript.
			var func = new Function(textarea.value);
			var newChunk = func(); // Retrieve new chunk object.

			// Display Object properties.
			var printProperties = '';
			if (newChunk.hasOwnProperty("blueprints")) {
				newChunk.ready();
				var keys = Object.keys(newChunk);
				for (var k = 0; k < keys.length; k++) {
					var property = keys[k];
					var value = newChunk[property];
					if (property == 'doc')
						value = 'n/a';
					else if (property == 'dataTree') {
						var dataArray = newChunk.detectData('variable');
						value = '';
						if (dataArray.length > 0) {
							for (var didx = 0; didx < dataArray.length; didx++) {
								var data = dataArray[didx]; // Retrieve data point from the array.
								value += data.name + ' : ' + dataArray[didx].getValueIUR(null); + ' <br/>';
							}	
						}
						else
							value = 'n/a';
					}
					printProperties += '<div class="objectRef"><div class="property">' + property + ';</div>' + '<div class="value">' + value + '</div></div>';
				}	
			}
			
			// Render the printed properties onto the screen.
			objectPreview.innerHTML = printProperties;
			
			// Render the HTML preview onto the screen. Use a funtction to detect wether it's a string object or element node.
			htmlPreview.innerHTML = (function() { 
				renData = newChunk.output; // Retrieve output.
				
				// Test for element node.
				if (renData.nodeName) {
					renData = renData.outerHTML;
				}
				
				// If not error and notify the user why.
				else if (typeof renData !== 'string') {
					renData = 'The returned value must be a String or JS Node Element. Normally you may return whatever you like, but for the demo, please return the correct value.';	
				}
				
				// Test for string object.
				return printHTML(renData); 
			})();	
		}

		
		/*
		 * Name: printHTML.
		 * Description: Takes a string and escapes all HTML related characters so the full string legible and not confused for HTML syntax.
		 * Compatibility: ???
		 * 
		 * @para string [string] - A string to be parsed.
		 * @return string [string] - Returns a string with all HTML related characters escaped.
		 */
		function printHTML(string) {
			
			/* Return legible HTML. */
			return String(string).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
		}
	</script>
</body>
</html>